<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema</title>
    <style>
        #rcorners1 { 
            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px; 
        } 
        
        #rcorners3 {
            border-radius: 25px;
            background: url(paper.gif);
            background-position: left top; 
            background-repeat: repeat;
            margin-top: 0px;
            padding: 20px;
            width: 200px;
            height: 150px;
            color: #fff;
        }

        #rcorners3 p {
            color: #fff;
        }
    </style>
</head>
<body>
    <p>La propiedad border-radius permite añadir esquinas redondeadas a los elementos.</p>
    <p>Esquinas redondeadas para un elemento con un color de fondo especifico:</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Esquinas redondeadas para un elemento con un borde:</p>
    <p id="rcorners2">Rounded corners!</p>
    <p>Esquinas redondeadas para un elemento con una de imagen de fondo:</p>
    <p id="rcorners3">Rounded corners!</p>
</body>
</html>